<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
      background: linear-gradient(-45deg, #a8a8a8, #2a2b2b, #2a2b2b, #a8a8a8);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      background-color: #2a2b2b;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<script type="module">
  document.addEventListener('contextmenu', event => event.preventDefault());
  import init from './static/ui.js'
  init();
  window.addEventListener('load', (event) => {
    console.log('page is fully loaded');
    var interval = setInterval(function () {
      window.dispatchEvent(new Event('resize'));
    },)
    setTimeout(function () {
      clearInterval(interval);
    }, 5000);
  });

</script>

</html>